{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="{% static 'blog/js/fontawesome-all.min.js' %}"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>








    <!-- <title>Document</title> -->
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->




    <style>
        /*custom font*/
        @import url(https://fonts.googleapis.com/css?family=Cairo&display=swap);

        /*basic reset*/
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            background: #c2dce9;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #6441A5, #2a0845);
            /* Chrome 10-25, Safari 5.1-6 */
        }

        body {
            font-family: "Cairo", sans-serif;
            background: transparent;
            direction: rtl;
        }

        .glass {
            position: absolute;
            border: 3px solid #000;
            border-radius: 50%;
            cursor: none;
            /*Set the size of the magnifier glass:*/
            width: 100px;
            height: 100px;
        }

        .slider {
            margin-top: 70px;
        }

        .navbar {

            background: #384ceb;
            /* position: fixed; */
            direction: rtl !important;
            width: 100%;
            border-bottom: 1px solid #ffffff;
            z-index: 1000;
        }

        .navbar:hover {
            background: #c2dce9;
            transition: 1s;
        }

        .navbar .dropdown-menu {
            background-color: #384ceb;
            transition: 1s ease-in-out;
        }

        .navbar .dropdown-menu:hover {
            background: #c2dce9;
        }

        .navbar .dropdown-menu .dropdown-item {
            color: #ffffff;
        }

        .navbar .dropdown-menu .dropdown-item:hover {
            background: transparent;
            transition: 1s ease-in-out;
            color: #384ceb;
        }

        .navbar .navbar-collapse {
            align-items: center;
            width: auto;
        }

        .navbar .navbar-toggler {
            background-color: #ffffff;
            border: 1px solid #384ceb;
            box-shadow: inset;
            outline: none !important;
            box-shadow: none;
        }

        .navbar .navbar-toggler .icon {
            color: #384ceb;
        }

        .navbar .navbar-nav .nav-link {
            color: #ffffff;
            transition: 1s ease-in-out;
            font-weight: 400;
            text-align: right;
        }

        .navbar .navbar-nav .nav-link:hover {
            color: #384ceb;
        }

        .error {
            color: red;
            font-style: italic;
        }

        /*form styles*/
        #msform {
            text-align: center;
            position: relative;
            margin-top: 30px;
        }

        label {
            display: inline-block;
            max-width: 100%;
            margin-top: 15px;
            font-weight: 700;
            text-align: right;
            float: right;
        }

        #msform fieldset {
            background: white;
            border: 0 none;
            border-radius: 0px;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
            padding: 20px 30px;
            box-sizing: border-box;
            width: 100%;
            margin: 0 3%;

            /*stacking fieldsets above each other*/
            position: relative;
        }

        /*Hide all except first fieldset*/
        #msform fieldset:not(:first-of-type) {
            display: none;
        }

        /*inputs*/
        #msform input,
        #msform textarea {
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 0px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            font-family: montserrat;
            color: #2C3E50;
            font-size: 13px;
        }

        #msform input:focus,
        #msform textarea:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            border: 1px solid #ee0979;
            outline-width: 0;
            transition: All 0.5s ease-in;
            -webkit-transition: All 0.5s ease-in;
            -moz-transition: All 0.5s ease-in;
            -o-transition: All 0.5s ease-in;
        }

        /*buttons*/
        #msform .action-button {
            width: 100px;
            background: #ee0979;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 25px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }

        #msform .action-button:hover,
        #msform .action-button:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #ee0979;
        }

        #msform .action-button-previous {
            width: 100px;
            background: #C5C5F1;
            font-weight: bold;
            color: white;
            border: 0 none;
            border-radius: 25px;
            cursor: pointer;
            padding: 10px 5px;
            margin: 10px 5px;
        }

        #msform .action-button-previous:hover,
        #msform .action-button-previous:focus {
            box-shadow: 0 0 0 2px white, 0 0 0 3px #C5C5F1;
        }

        /*headings*/
        .fs-title {
            font-size: 18px;
            text-transform: uppercase;
            color: #2C3E50;
            margin-bottom: 10px;
            letter-spacing: 2px;
            font-weight: bold;
        }

        .fs-subtitle {
            font-weight: normal;
            font-size: 13px;
            color: #666;
            margin-bottom: 20px;
        }

        /*progressbar*/
        #progressbar {
            margin-bottom: 30px;
            overflow: hidden;
            /*CSS counters to number the steps*/
            counter-reset: step;
        }

        #progressbar li {
            list-style-type: none;
            color: white;
            text-transform: uppercase;
            font-size: 9px;
            width: 33.33%;
            float: left;
            position: relative;
            letter-spacing: 1px;
        }

        #progressbar li:before {
            content: counter(step);
            counter-increment: step;
            width: 24px;
            height: 24px;
            line-height: 26px;
            display: block;
            font-size: 12px;
            color: #333;
            background: white;
            border-radius: 25px;
            margin: 0 auto 10px auto;
        }

        /*progressbar connectors*/
        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background: white;
            position: absolute;
            left: -50%;
            top: 9px;
            z-index: -1;
            /*put it behind the numbers*/
        }

        #progressbar li:first-child:after {
            /*connector not needed before the first step*/
            content: none;
        }

        /*marking active/completed steps green*/
        /*The number of the step and the connector before it = green*/
        #progressbar li.active:before,
        #progressbar li.active:after {
            background: #ee0979;
            color: white;
        }


        /* Not relevant to this form */
        .dme_link {
            margin-top: 30px;
            text-align: center;
        }

        .dme_link a {
            background: #FFF;
            font-weight: bold;
            color: #ee0979;
            border: 0 none;
            border-radius: 25px;
            cursor: pointer;
            padding: 5px 25px;
            font-size: 12px;
        }

        .dme_link a:hover,
        .dme_link a:focus {
            background: #C5C5F1;
            text-decoration: none;
        }
    </style>
</head>

<body>









    <header>
        <!--Start Navbar-->
        <nav class="navbar navbar-expand-lg  text-uppercase">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon"><i class="fas fa-bars"></i></span>
                </button>

                <div class="collapse navbar-collapse justify-content-start" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="{% url 'home' %}">الرئيسية <span
                                class="sr-only">(current)</span>
                        </a>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle mx-5" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                التصنيفات
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                {% for category in category_list %}
                                <a class="dropdown-item" href="/category/{{category.name}}">
                                    {{category.name}}
                                </a>
                                {% endfor %}
                            </div>
                        </li>

                        <!-- الجداول -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                انضم الينا
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                                <a class="dropdown-item" href="{% url 'formmV' %}">
                                    الشركات الناشئة / الصغيرة
                                </a>
                                <a class="dropdown-item" href="{% url 'multilistformmV' %}">
                                    فكره مشروع مبتكر
                                </a>
                                <a class="dropdown-item" href="{% url 'multilistformmBr' %}">
                                    حاضنات الاعمال
                                </a>

                            </div>
                        </li>
                        <!-- الجداول -->

                        <a class="nav-item nav-link" href="{% url 'adminapp' %}">الأدمن</a>


                    </div>
                </div>

                <div class="collapse navbar-collapse justify-content-center" id="navbarNavAltMarkup">
                    {% if user.is_authenticated %}
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" href="{% url 'new_post' %}">تدوينة جديدة</a>
                        <a class="nav-item nav-link" href="{% url 'allposts' %}"> جميــع الموضوعات</a>
                        <a class="nav-item nav-link" href="{% url 'profile' %}">الملف الشخصي</a>
                        <a class="nav-item nav-link" href="{% url 'logout' %}">تسجيل خروج</a>
                        {% else %}
                        <a class="nav-item nav-link" href="{% url 'login' %}">تسجيل دخول</a>
                        <a class="nav-item nav-link" href="{% url 'register' %}">تسجيل</a>
                    </div>
                    {% endif %}
                </div>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="navbar-brand" href="#"><img class="img-fluid"
                                src="{% static 'blog/images/alger.png' %}" width="70px" height="50px" alt="logo"></a>
                    </div>
                </div>
            </div>
        </nav>

        <!--End Navbar-->
    </header>



    <!-- MultiStep Form -->
    <div class="row">
        <div class="col-lg-12">
            <div class="form-group">
                {% if messages %}
                {% for message in messages %}
                {% if message.tags == 'success' %}
                <div class="alert alert-success">{{ message }}</div>
                {% elif message.tags == 'error' %}
                <div class="alert alert-danger">{{ message }}</div>
                {% endif %}
                {% endfor %}
                {% endif %}
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-6 mx-auto text-center">
            <form id="msform" action="{% url 'multilistformmBr_save' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <h4 class="text-center">معلومات عن / حاضنات الاعمال</h4>
                <h5 class="text-center">
                    يهدف هذا القسم إلى توفير معلومات حول حاضنات الاعمال. يرجى أن تكون محددة وموجزة.
                </h5>
                <br>
                <!-- progressbar -->
                <ul id="progressbar">
                    <li class="active">INFORMATIONS DU DEMANDEUR</li>
                    <li>INFORMATIONS SUR L'INCUBATEUR</li>
                    <li>PROGRAMME D'INCUBATION</li>
                </ul>
                <!-- fieldsets -->
                <fieldset>
                    <h2 class="fs-title">APPLICANT INFORMATION </h2>
                    <h3 class="fs-subtitle">Tell us something more about you</h3>
                    <label class="control-label" for="Tname">Name / اللقب * </label>
                    <input class="tab" type="text" name="Tname" placeholder="اللقب " value="" />



                    <label class="control-label" for="fname">First name / الاسم * </label>
                    <input class="tab" type="text" name="fname" placeholder="First Name" />

                    <label class="control-label" for="You_are"> You are / صفتك *</label>
                    <select name="You_are" id="input_3_31" class="form-control input-md" aria-required="true"
                        aria-invalid="false">
                        <option value="Fondateur">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Founder</font>
                            </font>
                        </option>
                        <option value="Co-fondateur">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Co-founder</font>
                            </font>
                        </option>
                    </select>

                    <label class="control-label" for="age"> Age / السن *</label>
                    <input type="text" name="age" placeholder="السن" />


                    <label class="form-check-label" for="choice_2_6_1">النوع</label>
                    <!-- التوع -->
                    <select name="gender" id="id_gender" class="form-control input-md" aria-required="true"
                        aria-invalid="false">
                        <option value="Fondateur">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Man</font>
                            </font>
                        </option>
                        <option value="Co-fondateur">
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Woman</font>
                            </font>
                        </option>
                    </select>
                    <!-- التوع -->





                    <label class="control-label" for="wilaya"> الولاية</label>
                    <select class="form-control input-md" id="wilaya" name="wilaya" required="True" value='data.wilaya'>
                        <option value="0: أدرار" ng-reflect-ng-value="أدرار">1 - أدرار</option>
                        <option value="1: الشلف" ng-reflect-ng-value="الشلف">2 - الشلف</option>
                        <option value="2: الأغواط" ng-reflect-ng-value="الأغواط">3 - الأغواط
                        </option>
                        <option value="3: أم البواقي" ng-reflect-ng-value="أم البواقي">4 - أم
                            البواقي</option>
                        <option value="4: باتنة" ng-reflect-ng-value="باتنة">5 - باتنة</option>
                        <option value="5: بجاية" ng-reflect-ng-value="بجاية">6 - بجاية</option>
                        <option value="6: بسكرة" ng-reflect-ng-value="بسكرة">7 - بسكرة</option>
                        <option value="7: بشار" ng-reflect-ng-value="بشار">8 - بشار</option>
                        <option value="8: البليدة" ng-reflect-ng-value="البليدة">9 - البليدة
                        </option>
                        <option value="9: البويرة" ng-reflect-ng-value="البويرة">10 - البويرة
                        </option>
                        <option value="10: تمنراست" ng-reflect-ng-value="تمنراست">11 - تمنراست
                        </option>
                        <option value="11: تبسة" ng-reflect-ng-value="تبسة">12 - تبسة</option>
                        <option value="12: تلمسان" ng-reflect-ng-value="تلمسان">13 - تلمسان</option>
                        <option value="13: تيارت" ng-reflect-ng-value="تيارت">14 - تيارت</option>
                        <option value="14: تيزي وزو" ng-reflect-ng-value="تيزي وزو">15 - تيزي وزو
                        </option>
                        <option value="15: الجزائر" ng-reflect-ng-value="الجزائر">16 - الجزائر
                        </option>
                        <option value="16: الجلفة" ng-reflect-ng-value="الجلفة">17 - الجلفة</option>
                        <option value="17: جيجل" ng-reflect-ng-value="جيجل">18 - جيجل</option>
                        <option value="18: سطيف" ng-reflect-ng-value="سطيف">19 - سطيف</option>
                        <option value="19: سعيدة" ng-reflect-ng-value="سعيدة">20 - سعيدة</option>
                        <option value="20: سكيكدة" ng-reflect-ng-value="سكيكدة">21 - سكيكدة</option>
                        <option value="21: سيدي بلعباس" ng-reflect-ng-value="سيدي بلعباس">22 - سيدي
                            بلعباس</option>
                        <option value="22: عنابة" ng-reflect-ng-value="عنابة">23 - عنابة</option>
                        <option value="23: قالمة" ng-reflect-ng-value="قالمة">24 - قالمة</option>
                        <option value="24: قسنطينة" ng-reflect-ng-value="قسنطينة">25 - قسنطينة
                        </option>
                        <option value="25: المدية" ng-reflect-ng-value="المدية">26 - المدية</option>
                        <option value="26: مستغانم" ng-reflect-ng-value="مستغانم">27 - مستغانم
                        </option>
                        <option value="27: المسيلة" ng-reflect-ng-value="المسيلة">28 - المسيلة
                        </option>
                        <option value="28: معسكر" ng-reflect-ng-value="معسكر">29 - معسكر</option>
                        <option value="29: ورقلة" ng-reflect-ng-value="ورقلة">30 - ورقلة</option>
                        <option value="30: وهران" ng-reflect-ng-value="وهران">31 - وهران</option>
                        <option value="31: البيض" ng-reflect-ng-value="البيض">32 - البيض</option>
                        <option value="32: إليزي" ng-reflect-ng-value="إليزي">33 - إليزي</option>
                        <option value="33: برج بوعريريج" ng-reflect-ng-value="برج بوعريريج">34 - برج
                            بوعريريج</option>
                        <option value="34: بومرداس" ng-reflect-ng-value="بومرداس">35 - بومرداس
                        </option>
                        <option value="35: الطارف" ng-reflect-ng-value="الطارف">36 - الطارف</option>
                        <option value="36: تيندوف" ng-reflect-ng-value="تيندوف">37 - تيندوف</option>
                        <option value="37: تيسمسيلت" ng-reflect-ng-value="تيسمسيلت">38 - تيسمسيلت
                        </option>
                        <option value="38: وادي سوف" ng-reflect-ng-value="وادي سوف">39 - وادي سوف
                        </option>
                        <option value="39: خنشلة" ng-reflect-ng-value="خنشلة">40 - خنشلة</option>
                        <option value="40: سوق أهراس" ng-reflect-ng-value="سوق أهراس">41 - سوق أهراس
                        </option>
                        <option value="41: تيبازة" ng-reflect-ng-value="تيبازة">42 - تيبازة</option>
                        <option value="42: ميلة" ng-reflect-ng-value="ميلة">43 - ميلة</option>
                        <option value="43: عين الدفلى" ng-reflect-ng-value="عين الدفلى">44 - عين
                            الدفلى</option>
                        <option value="44: النعامة" ng-reflect-ng-value="النعامة">45 - النعامة
                        </option>
                        <option value="45: عين تيموشنت" ng-reflect-ng-value="عين تيموشنت">46 - عين
                            تيموشنت</option>
                        <option value="46: غرداية" ng-reflect-ng-value="غرداية">47 - غرداية</option>
                        <option value="47: غليزان" ng-reflect-ng-value="غليزان">48 - غليزان</option>
                    </select>


                    <label class="control-label" for="fullAddress"> العنوان </label>
                    <input type="text" name="fullAddress" placeholder="العنوان " />

                    <label class="control-label" for="Email"> البريد الإلكتروني
                    </label>
                    <input class="form-control form-control-sm " id="Email" name="Email"
                        placeholder=" البريد الإلكتروني " required="" type="email" value="" required>

                    <label class="control-label" for="mainPhoneNumber">الهاتف الرئيسي</label>
                    <input class="form-control form-control-sm " id="mainPhoneNumber" name="mainPhoneNumber"
                        placeholder="الهاتف الرئيسي" required value="">

                    <input type="button" name="next" class="next action-button" value="Next" />


                </fieldset>
                <fieldset>
                    <h2 class="fs-title">APPLICANT INFORMATION </h2>
                    <h3 class="fs-subtitle">Your presence on the social network</h3>




                    <label class="control-label" for="hadena_name">Name of the incubator / اسم الحاضنة </label>
                    <input class="form-control form-control-lg" id="hadena_name" name="hadena_name"
                        placeholder="اسم الحاضنة" type="text" value="" required>

                    <label class="control-label" for="legal_status"> Legal form / الشكل القانوني </label>
                    <select name="legal_status" id="legal_status" class="control-label" aria-required="true">
                        <option value="EURL" selected="selected">EURL</option>
                        <option value="SARL">SARL</option>
                        <option value="SPA">SPA</option>
                        <option value="Entreprise individuelle (personne physique)">Sole proprietorship (natural person)
                        </option>
                        <option value="SNC">SNC</option>
                        <option value="Incubateur d'université">University incubator</option>
                        <option value="Association">Association</option>
                        <option value="Fondation">Foundation</option>
                    </select>

                    <label class="control-label" for="numemployees">عدد العاملين</label>
                    <p>
                        يرجى عدم إدراج مؤسسي / مالكي الشركة في عدد الموظفين.
                    </p>
                    <input class="form-control form-control-sm " id="numemployees" name="numemployees"
                        placeholder="Nombre d'employés" required type="number" value="{{data.numemployees}}">



                    <label class="control-label" for="creation_date">Creation date / تاريخ الانشاء </label>
                    <input class="form-control form-control-sm" type="date" name="creation_date"
                        value="{{data.creation_date}}" id="creation_date" placeholder="تاريخ الإنشاء" required>


                    <label class="control-label" for="nif">NIF (numéro d'identification fiscale)</label>
                    <input class="form-control form-control-sm
                                    id=" id_nif" name="nif" placeholder="numéro d'identification fiscale" type="text"
                        value="" required>


                    <label class="control-label" for="nis">NIS (numéro d'identification statistique)</label>
                    <input class="form-control form-control-sm
                                    id=" id_nis" name="nis" placeholder="numéro d'identification statistique)"
                        type="text" value="" required>

                    <label class="control-label" for="file">Copie du registre de commerce / نسخة من السجل
                        التجاري</label>
                    {{form.file}}
                    <label class="control-label" for="file_CV">Copie des statuts de la societé / القـانون الأسـاسي
                        لشـركة</label>
                    {{form.file_CV}}

                    <label class="control-label" for="file_Br">Une attestation d'adhésion à la CASNOS </label>
                    {{form.file_Br}}
                    <label class="control-label" for="file_CNAS">Une attestation d'adhésion à la CNAS </label>
                    {{form.file_CNAS}}

                    <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                    <input type="button" name="next" class="next action-button" value="Next" />
                </fieldset>
                <fieldset>
                    <h2 class="fs-title">PROJECT INFORMATION</h2>
                    <h3 class="fs-subtitle">Fill in your credentials</h3>

                    <label class="control-label" for="prjdesc">Short description of the incubator / وصف موجز
                        للحاضنة</label>
                    <textarea name="prjdesc" id="id_prjdesc" class="textarea medium" aria-describedby="" maxlength="400"
                        aria-required="true" aria-invalid="false" rows="10" cols="50" placeholder="وصف موجز للحاضنة""></textarea>
                    <div class=" gfield_description" id="prjdesc">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">0 of 400 maximum characters</font>
                        </font>
                    </div>

                    <label class="control-label" for="file_dev">the development plan of the incubator / المساحات المستعملة  </label>
                    {{form.file_dev}}

                    <label class="control-label" for="listequip">List of equipment and services / قائمة المعدات والخدمات</label>
                    <textarea name="listequip" id="id_listequip" class="textarea medium"
                        aria-describedby="" maxlength="400" aria-required="true"
                        aria-invalid="false" rows="10" cols="50" placeholder="قائمة المعدات والخدمات""></textarea>
                    <div class="gfield_description" id="listequip">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">List of equipment made available to startups</font>
                        </font>
                    </div>

                    <label class="control-label" for="file_pres">Presentation of the incubation program / برنامج الحضانة
                    </label>
                    {{form.file_dev}}

                    <label class="control-label" for="listincubated">List of incubated statups (if there are any) /
                        قائمة الشركات الناشئه المحتضنة (إن وجدت)</label>

                    <textarea name="listincubated" id="input_3_27" class="textarea medium"
                        aria-describedby="gfield_description_3_27" maxlength="400" aria-required="true"
                        aria-invalid="false" rows="10" cols="50"
                        placeholder="قائمة الشركات الناشئه المحتضنه(ان وجدت)"></textarea>
                    <div class="gfield_description" id="gfield_description_3_27">
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">0 of 1000 maximum characters</font>
                        </font>
                    </div>


                    <label class="control-label" for="file_cv_founder">CV of the founders, and / or trainers / السير
                        الذاتية للمؤسسين و / أو المدربين </label>
                    {{form.file_cv_founder}}


                    <input type="button" name="previous" class="previous action-button-previous" value="Previous" />
                    <input type="submit" name="submit" class="submit action-button" value="Submit" />
                </fieldset>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="form-group">
                {% if messages %}
                {% for message in messages %}
                {% if message.tags == 'success' %}
                <div class="alert alert-success">{{ message }}</div>
                {% elif message.tags == 'error' %}
                <div class="alert alert-danger">{{ message }}</div>
                {% endif %}
                {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>

    <script>

        //jQuery time
        var current_fs, next_fs, previous_fs; //fieldsets
        var left, opacity, scale; //fieldset properties which we will animate
        var animating; //flag to prevent quick multi-click glitches

        $(".next").click(function () {
            if (animating) return false;
            animating = true;

            current_fs = $(this).parent();
            next_fs = $(this).parent().next();

            //activate next step on progressbar using the index of next_fs
            $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

            //show the next fieldset
            next_fs.show();
            //hide the current fieldset with style
            current_fs.animate({ opacity: 0 }, {
                step: function (now, mx) {
                    //as the opacity of current_fs reduces to 0 - stored in "now"
                    //1. scale current_fs down to 80%
                    scale = 1 - (1 - now) * 0.2;
                    //2. bring next_fs from the right(50%)
                    left = (now * 50) + "%";
                    //3. increase opacity of next_fs to 1 as it moves in
                    opacity = 1 - now;
                    current_fs.css({
                        'transform': 'scale(' + scale + ')',
                        'position': 'absolute'
                    });
                    next_fs.css({ 'left': left, 'opacity': opacity });
                },
                duration: 800,
                complete: function () {
                    current_fs.hide();
                    animating = false;
                },
                //this comes from the custom easing plugin
                easing: 'easeInOutBack'
            });
        });

        $(".previous").click(function () {
            if (animating) return false;
            animating = true;

            current_fs = $(this).parent();
            previous_fs = $(this).parent().prev();

            //de-activate current step on progressbar
            $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

            //show the previous fieldset
            previous_fs.show();
            //hide the current fieldset with style
            current_fs.animate({ opacity: 0 }, {
                step: function (now, mx) {
                    //as the opacity of current_fs reduces to 0 - stored in "now"
                    //1. scale previous_fs from 80% to 100%
                    scale = 0.8 + (1 - now) * 0.2;
                    //2. take current_fs to the right(50%) - from 0%
                    left = ((1 - now) * 50) + "%";
                    //3. increase opacity of previous_fs to 1 as it moves in
                    opacity = 1 - now;
                    current_fs.css({ 'left': left });
                    previous_fs.css({ 'transform': 'scale(' + scale + ')', 'opacity': opacity });
                },
                duration: 800,
                complete: function () {
                    current_fs.hide();
                    animating = false;
                },
                //this comes from the custom easing plugin
                easing: 'easeInOutBack'
            });
        });

    </script>
    <!-- <script src="{% static 'blog/js/register.js' %}"></script> -->
</body>

</html>